/**
 * 知识点:
 *  Map的参数需要是一个可迭代对象
 *  实例方法
 *    .keys()
 *    .values()
 *    .entries()
 *    .forEach()
 * WeakMap: 弱引用
 *  怎么个弱法：WeakMap的键只能是数组或者对象, 弱 就体现在当这个作为键的对象不被代码中其他类引用的时候
 *  其实这个键对象就有可能被释放了, 也就是被垃圾回收了
 */